= provide :about, 'active'

.container.about
  .row
    .col-sm-12.like
      .center
        h4 Hi, I'm Bohdan Lytvyn
        h4 I like to ride a bicycle every day #{fa_icon 'bicycle 1x', class: :green}
  .row
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 I love:
      .container
        .row
          - @images.each do |attachment|
            div class="col-#{attachment.extra_small} col-sm-#{attachment.small} col-md-#{attachment.medium} col-lg-#{attachment.large} col-xl-#{attachment.extra_large}"
              a data-fancybox='gallery' href="#{attachment.image.url(:original)}"
                = image_tag attachment.image.url(:medium), class: 'image'
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 My experience:
      .row
        .col-sm-12
          ul
            li.red
              | Ruby On Rails:
              ul
                li.orange
                  | Jul 2016 - Jun 2017
                  ul
                    li
                      | Insilico Soft
                li.green
                  | Jul 2018 - Present
                  ul
                    li
                      | ManageBac

            li.dark-yellow
              | Java Script:
              ul.orange
                li
                  | Jul 2017 - Jul 2018
                  ul
                    li
                      | OSF-Global
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 Where i am:
      .flex-row
        - @contact.networks.each do |network|
          = link_to fa_icon("#{network.icon} 2x"), network.link, target: :_blank, class: 'btn-margin'
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 My education:
      .row
        .col-sm-12
          ul
            li 
              | Galytska Academy:
              ul
                li
                  | Software Development 2011 - 2016
              ul
                li
                  | Software Engineering 2016 - 2018

    - @videos.any?
      .col-sm-12.videos
        h4 My videos:
        .row
          - @videos.each do |attachment|
              div class="col-sm-#{attachment.small} col-md-#{attachment.medium} col-lg-#{attachment.large} col-xl-#{attachment.extra_large}"
                = video_tag attachment.video, controls: true, class: :video

    - @books.any?
      .col-sm-12.books
        h4 The books that I read:
        .row
          - @books.each do |book|
            .col-6.col-md-4.col-lg-3.col-xl-2
              = link_to image_tag(book.image, class: 'image', alt: "#{book.alt}"), book.src, target: :_blan
