= provide :about, 'active'

.container.about
  .row
    .col-sm-12.like
      .center
        h4 Hi, I'm Bohdan Lytvyn and Ruby developer.
        h4 I like to ride a bicycle every day #{fa_icon 'bicycle 1x', class: :green} and play basketball.
  .row
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 I love:
      .container
        .row
          - @images.each do |attachment|
            div class="margin-bottom-attachment col-#{attachment.extra_small} col-sm-#{attachment.small} col-md-#{attachment.medium} col-lg-#{attachment.large} col-xl-#{attachment.extra_large}"
              a data-fancybox='gallery' href="#{url_for(attachment.image)}"
                = image_tag attachment.image.variant(resize: '200x200'), class: 'image'
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 My experience:
      .row
        .col-sm-12
          ul
            - @experiences.each do |experience|
              li style="color: #{experience.color}"
                = experience.title
                ul
                  - experience.works.each do |work|
                    li style="color: #{work.color}"
                      = work.date
                      ul
                        li
                          = work.title
  .row
    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 Where I am:
      .flex-row
        - @contact.networks.each do |network|
          = link_to fa_icon("#{network.icon} 2x"), network.link, target: :_blank, class: 'btn-margin'

    .col-sm-12.col-md-6.col-lg-6.col-xl-6
      h4 My education:
      .row
        .col-sm-12
          ul
            li 
              | Galytska Academy:
              ul
                li
                  | Software Development 2011 - 2016
              ul
                li
                  | Software Engineering 2016 - 2018

  .row
    .col-sm-12.certificates
      h4 Certificates and achievements that I have gotten:
      - @certificates.each do |certificate|
        .col-sm-6.col-md-4.col-lg-4.col-xl-4.margin-bottom-certificate
          = link_to image_tag(certificate.image, class: 'image', alt: "#{certificate.alt}"), certificate.src, target: :_blank

      hr
  .row 
    h4 The books that I read:
    .col-sm-12.books
      - @category_books.each do |category_book|
        h4 = category_book.title
        .row
          - category_book.books.each do |book|
            .col-sm-6.col-md-4.col-lg-3.col-xl-2.margin-bottom-book
              = image_tag book.image, class: 'image', alt: book.alt
        hr
