.row
  .col-sm-1
  .col-sm-11
    .nested-fields
      = f.input :title
      = f.input :date
      = f.input :color
      = link_to_remove_association 'remove work', f, class: 'btn btn-danger btn-sm'
