.row.justify-content-end
  .col-sm-11
    .nested-fields
      = f.input :title
      = f.input :date
      = f.input :color
      .row.justify-content-end
        = link_to_remove_association 'Remove', f, class: 'btn btn-danger btn-sm'
