.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header Search
    .card-body
      = form_tag('/search', local: true, method: :get, class: 'form-inline') do
        .input-group
          = text_field_tag(:q, nil, data: { behavior: 'autocomplete' }, class: 'form-control', placeholder: 'Search for...')
  .card.my-4
    h5.card-header Categories
    .card-body
      .row
        .col-lg-12
          - categories.each do |category|
            = link_to category_path(category)
              button.btn.btn-primary.btn-margin.btn-sm type='button'
                = category.title
                span.badge.badge-light= category.articles.count
  .card.my-4
    h5.card-header About
    .card-body
      | These are the articles that turned out to be very interesting to me.
