app/views/articles/index.html.erb
<!-- Page Content -->
<div class="container articles">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <h1 class="my-4">Interesting articles</h1>

      <% @articles.each do |article| %>
        <div class="card mb-4">
          <div class="card-body">
            <h2 class="card-title"><%= link_to article.title, article %></h2>
            <p class="card-text"><%== article.short_description %></p>
            <%= link_to 'Read more...', article, class: 'btn btn-primary' %>
          </div>
          <div class="card-footer text-muted">
            <%= article.decorate.posted_date %> by <%= article.author %>
          </div>
        </div>
      <% end %>
    </div>
		<%= render 'articles/sidebar' %>
  </div>

</div>

app/views/articles/index.html.slim
= provide :articles, 'active'

.container.articles
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h2.my-4 Interesting articles
      - @articles.each do |article|
        .card.mb-4
          .card-body
            h2.card-title
              = link_to article.title, article
            .custom-tinymce
              == article.short_description
            = link_to 'Read more...', article, class: 'btn btn-primary'
          .card-footer.text-muted
            = article.decorate.posted_date
            ' by #{article.author}
      = paginate @articles
    = render 'articles/sidebar'
