= provide :articles, 'active'

.container.articles
  .row
    /! Post Content Column
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      /! Title
      h2.mt-4= @article.title
      /! Author
      p.lead
        | by #{@article.author}
      hr/
      p
        = @article.posted_date
        | , #{link_to 'original article', @article.link, target: :_blank}
      hr/
      /! Post Content
      == @article.long_description
      hr/
    = render 'articles/sidebar'
