.row.nested-fields
  .col-md-2
    = f.input :title
  .col-md-5
    = f.input :link
  .col-md-3
    = f.input :icon
  .col-md-1.center-block
    = link_to_remove_association 'X', f, class: 'btn btn-danger btn-sm'
