.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New category', new_users_category_path, class: 'btn btn-success'
  .card.my-4
    h5.card-header
      | Search
    .card-body
      = form_tag('/users/search', local: true, method: :get, class: 'form-inline') do
        .input-group
          = text_field_tag(:q, nil, data: { behavior: 'autocomplete' }, class: 'form-control', placeholder: 'Search for...')
  .card.my-4
    h5.card-header
      | Categories
    .card-body
      .row
        .col-lg-12
          - @categories.each do |category|
            button.btn.btn-primary.btn-margin type="button"
              = link_to category.title, users_category_path(category)
              span.badge.badge-light
                = category.articles.count
