= simple_form_for [:users, @attachment] do |f|
  .row
    .col-sm-12.col-md-3.col-lg-3.col-xl-3
      .card
        .card-img-block
          = get_attachment(@attachment)
    .col-sm-12.col-md-9.col-lg-5.col-xl-5
      = f.input :image
      = f.input :extra_small
      = f.input :small
      = f.input :medium
      = f.input :large
      = f.input :extra_large
      = f.input :position
      = f.submit action, class: 'btn btn-success btn-sm'
    = render 'sidebar'
