.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New attachment', new_users_attachment_path, class: 'btn btn-success btn-margin btn-sm'
        = link_to 'Attachments', users_attachments_path, class: 'btn btn-primary btn-margin btn-sm'
