/! Page Content
.container.attachments
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h2.my-4
        Attachment
      = get_attachment(@attachment)
    
    = render 'users/attachments/sidebar', attachment: @attachment
