= provide :contact, 'active'

.container.contact
  .row
    .col-sm-12.col-md-12.col-lg-12.col-xl-12
      h3.my-4
        | My contacts:
    - if @contact.photo.attached?
      .col-sm-12.col-md-3.col-lg-3.col-xl-3[align="center"]
        = image_tag @contact.photo, class: 'img-responsive'
    .col-sm-12.col-md-9.col-lg-9.col-xl-9
      table.table.table-user-information
        tbody
          tr
            td
              | Full name:
            td
              = @contact.name
          - if @contact.date_of_birth
            tr
              td
                | Date of Birth:
              td
                = l(@contact.date_of_birth)
          tr
            td
              | Home Address:
            td
              = @contact.address
          tr
            td
              | Email:
            td
              a[href="mailto:#{@contact.email}"]
                = @contact.email
          tr
            td
              | Phone Number:
            td
              = @contact.phone
          tr
            td
              | Current Job:
            td
              = link_to 'ManageBac', 'https://www.managebac.com/', target: :_blank
          - @contact.networks.each do |network|
            tr
              td
                = network.title
              td
                = link_to network.title, network.link, target: :_blank
