.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New Category', new_users_category_book_path, class: 'btn btn-success btn-sm'
  .card.my-4
    h5.card-header
      | Search
    .card-body
      = form_tag('/users/search', local: true, method: :get, class: 'form-inline') do
        .input-group
          = text_field_tag(:q, nil, data: { behavior: 'autocomplete' }, class: 'form-control', placeholder: 'Search for...')
  .card.my-4
    h5.card-header
      | Categories
    .card-body
      .row
        .col-lg-12
          - @category_books.each do |category_book|
            button.btn.btn-primary.btn-sm.btn-margin type='button'
              = link_to category_book.title, users_category_book_path(category_book)
              span.badge.badge-light
                = category_book.books.count
