.container.category_books
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h3.my-4
      .row.list-group#sortable data-url="#{sort_users_category_books_path}"
        - @category_books.each do |category_book|
          .col-12.list-group-item id="#{dom_id(category_book)}"
            .row
              .col-4.col-sm-4.col-md-6.col-lg-6.col-xl-6
                | title: #{category_book.title}
                br
                | position: #{category_book.position}
              .col-8.col-sm-8.col-md-6.col-lg-6.col-xl-6.right
                = link_to 'show', users_category_book_path(category_book), class: 'btn btn-success btn-sm btn-margin'
                = link_to 'edit', edit_users_category_book_path(category_book), class: 'btn btn-warning btn-sm btn-margin'
                = link_to 'delete', users_category_book_path(category_book), class: 'btn btn-danger btn-sm btn-margin', method: :delete, data: { confirm: 'are you sure?' }
    = render 'users/category_books/sidebar'
