= simple_form_for [:users, book] do |f|
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      .row
        .col-sm-12.col-md-6.col-lg-6.col-xl-6
          = f.input :image
        - if f.object.image.attached?
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            = image_tag(f.object.image, class: 'image')
      = f.input :alt
      = f.input :src
      = f.input :category_book_id, collection: @category_books, class: 'select2', include_blank: false, include_hidden: false
      = f.submit action, class: 'btn btn-success btn-sm'
    = render 'sidebar'
