= simple_form_for [:users, book] do |f|
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      = f.input :image
      = f.input :alt
      = f.input :src
      = f.submit action, class: 'btn btn-success btn-sm'
    = render 'sidebar'
