.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New book', new_users_book_path, class: 'btn btn-success btn-margin btn-sm'
        = link_to 'Books', users_books_path, class: 'btn btn-primary btn-margin btn-sm'
