.container.books
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h3.my-4
      .row#sortable data-url="#{sort_users_books_path}"
        - @books.each do |book|
          .col-sm-12.col-md-6.col-lg-4.col-xl-4.margin-bottom-book.list-group-item id="#{dom_id(book)}"
            h4.green
              = book.category_book.title
            = image_tag book.image.url, class: 'image', alt: "#{book.alt}"
            = link_to 'Edit', edit_users_book_path(book), class: 'btn btn-warning btn-margin btn-sm'
            = link_to 'Delete', users_book_path(book), class: 'btn btn-danger btn-margin btn-sm', method: :delete, data: { confirm: 'Are you sure?' }

    = render 'users/books/sidebar'
