.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New certificate', new_users_certificate_path, class: 'btn btn-success btn-margin btn-sm'
        = link_to 'Certificates', users_certificates_path, class: 'btn btn-primary btn-margin btn-sm'
