= simple_form_for [:users, @article], wrapper: :horizontal_form do |f|
  = f.input :title
  = f.input :category_ids, collection: @categories.order(:title), label_method: :title, value_method: :id, prompt: :Categories, input_html: { multiple: true }
  = f.input :short_description, input_html: { class: 'tinymce', rows: 20, cols: 60 }
  = tinymce
  = f.input :long_description, input_html: { class: 'tinymce', rows: 30, cols: 120 }
  = tinymce
  = f.input :author
  = f.input :link
  = f.input :posted_at
  = f.button :submit