.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New article', new_users_article_path, class: 'btn btn-success'
        = link_to 'Edit', edit_users_article_path(article), class: 'btn btn-warning'
        = link_to 'Delete', users_article_path(article), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' }
  .card.my-4
    h5.card-header
      | Search
    .card-body
      .input-group
        input.form-control[type="text" placeholder="Search for..."]
        span.input-group-btn
          button.btn.btn-secondary[type="button"]
            | Go!
  .card.my-4
    h5.card-header
      | Categories
    .card-body
      .row
        .col-lg-12
          - @categories.each do |category|
            button.btn.btn-primary[type="button"]
              = link_to category.title, users_category_path(category)
              span.badge.badge-light
                = category.articles.count
  .card.my-4
    h5.card-header
      | About
    .card-body
      |  These are the articles that turned out to be very interesting to me 