.col-sm-12.col-md-12.col-lg-4.col-xl-4
  .card.my-4
    h5.card-header
      | Buttons
    .card-body
      .input-group
        = link_to 'New article', new_users_article_path, class: 'btn btn-success btn-margin'
        = link_to 'Edit', edit_users_article_path(article), class: 'btn btn-warning btn-margin'
        = link_to 'Delete', users_article_path(article), class: 'btn btn-danger btn-margin', method: :delete, data: { confirm: 'Are you sure?' }
  .card.my-4
    h5.card-header
      | Search
    .card-body
      = form_tag('/users/search', local: true, method: :get, class: 'form-inline') do
        .input-group
          = text_field_tag(:q, nil, data: { behavior: 'autocomplete' }, class: 'form-control', placeholder: 'Search for...')
  .card.my-4
    h5.card-header
      | Categories
    .card-body
      .row
        .col-lg-12
          - @categories.each do |category|
            button.btn.btn-primary.btn-margin type="button"
              = link_to category.title, users_category_path(category)
              span.badge.badge-light
                = category.articles.count
  .card.my-4
    h5.card-header
      | About
    .card-body
      |  These are the articles that turned out to be very interesting to me 
