app/views/users/articles/index.html.slim
.container.articles
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h1.my-4
        | Interesting articles
      - @articles.decorate.each do |article|
        .card.mb-4
          .card-body
            h2.card-title
              = link_to article.title, [:users, article]
            p.card-text
              == article.short_description
          .card-footer.text-muted
            = article.posted_date
            |  by 
            = article.author
      ul.pagination.justify-content-center.mb-4
        li.page-item
          a.page-link[href="#"]
            | ← Older
        li.page-item.disabled
          a.page-link[href="#"]
            | Newer →
    = render 'users/articles/sidebar'

app/views/users/articles/index.html.erb
<!-- Page Content -->
<div class="container articles">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <h1 class="my-4">Interesting articles</h1>

      <% @articles.decorate.each do |article| %>
        <div class="card mb-4">
          <div class="card-body">
            <h2 class="card-title"><%= link_to article.title, [:users, article] %></h2>
            <p class="card-text"><%== article.short_description %></p>
                      </div>
          <div class="card-footer text-muted">
            <%= article.posted_date %> by <%= article.author %>
          </div>
        </div>
      <% end %>
      <ul class="pagination justify-content-center mb-4">
        <li class="page-item">
          <a class="page-link" href="#">&larr; Older</a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">Newer &rarr;</a>
        </li>
      </ul>
    </div>
		<%= render 'users/articles/sidebar' %>
  </div>

</div>
