.container.articles
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h3.mt-4
        = current_article.title
      p.lead
        |  by 
        = current_article.author
      hr
      p
        = current_article.posted_date
        | , 
        = link_to 'original article', current_article.link, target: :_blank
      hr
      .custom-tinymce
        == current_article.long_description
      hr
    = render 'users/articles/sidebar_article', article: current_article
