.container.articles
  .row
    .col-sm-12.col-md-12.col-lg-8.col-xl-8
      h3.mt-4
        = @article.title
      p.lead
        |  by 
        = @article.author
      hr
      p
        = @article.posted_date
        | , 
        = link_to 'original article', @article.link, target: :_blank
      hr
      .custom-tinymce
        == @article.long_description
      hr
    = render 'users/articles/sidebar_article', article: @article
