nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to 'My Profile', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li class="nav-item #{yield :about}"
          = link_to 'About', about_path, class: 'nav-link'
        li class="nav-item #{yield :articles}"
          = link_to 'Articles', articles_path, class: 'nav-link'
        li class="nav-item #{yield :contact}"
          = link_to 'Contact', contact_path, class: 'nav-link'
        - if user_signed_in?
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              | Admin 
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              = link_to 'Articles', users_articles_path, class: 'dropdown-item'
              = link_to 'Categories', users_categories_path, class: 'dropdown-item'
              = link_to 'Attachments', users_attachments_path, class: 'dropdown-item'
              = link_to 'Books', users_books_path, class: 'dropdown-item'
              = link_to "Log out", destroy_user_session_path, class: 'dropdown-item', method: :delete
