doctype html
html
  head
    title
      | Profile
    = csrf_meta_tags
    = stylesheet_link_tag    'user', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'user', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navigation'
    = yield
    = render 'layouts/footer'
